# copy this file to .env

NODE_ENV=development
PORT=3083

# security
CORS_ORIGIN=*

# auth
JWT_SECRET=77f97e445ed3dc2ad381b939ebcc16e1c8e0dd9b55524842e141a56fe83dbf9a

# main
DATABASE_HOST_PTFI        = 10.10.3.11
DATABASE_USERNAME_PTFI    = root
DATABASE_PASSWORD_PTFI    = ckbitd
DATABASE_NAME_PTFI        = db_ptfi
DATABASE_TYPE_PTFI        = mysql
